Remember to use Pascals, kilograms, and meters for physical values.
Elongation values are in percent (%) stretch at ultimate failure.
R/G/B values should be on a 0 to 255 scale.

[MATERIAL]Aluminum
[YOUNGS MODULUS]70000000000
[YIELD STRENGTH]17500000
[TENSILE STRENGTH]45000000
[REDUCTION]0.2
[ELONGATION]30
[DENSITY]2700
[R]200
[G]200
[B]250

[MATERIAL]AL 2024-O
[YOUNGS MODULUS]73000000000
[YIELD STRENGTH]95000000
[TENSILE STRENGTH]210000000
[REDUCTION]0.2
[ELONGATION]20
[DENSITY]2780
[R]100
[G]100
[B]150

[MATERIAL]AL 6061-O
[YOUNGS MODULUS]69000000000
[YIELD STRENGTH]55000000
[TENSILE STRENGTH]125000000
[REDUCTION]0.2
[ELONGATION]27.5
[DENSITY]2700
[R]150
[G]150
[B]200

[MATERIAL]A36 Steel
[YOUNGS MODULUS]200000000000
[YIELD STRENGTH]250000000
[TENSILE STRENGTH]500000000
[REDUCTION]0.2
[ELONGATION]20
[DENSITY]7800
[R]100
[G]100
[B]100

[MATERIAL]Osmium
[YOUNGS MODULUS]550000000000
[YIELD STRENGTH]3000000000
[TENSILE STRENGTH]5000000000
[REDUCTION]0.2
[ELONGATION]10
[DENSITY]22590
[R]100
[G]150
[B]100

[END] Any materials placed after this will not be read.

Here's a blank template- please don't delete it.

[MATERIAL]
[YOUNGS MODULUS]
[YIELD STRENGTH]
[TENSILE STRENGTH]
[REDUCTION]
[ELONGATION]
[DENSITY]
[R]
[G]
[B]